input::placeholder {
  opacity: 1;
}

.responsive-table {
  overflow-x: auto;
  min-width: 800px;
}

.graph-title {
  font-size: calc(16px + 1vw);
}

.graph-container {
  padding: calc(10px + 1vw);
}

/* .stats-container {
  display: grid;
  grid-template-columns: 1fr; 
  gap: 30px;
  padding: 30px;
} */

@media screen and (max-width: 768px) {
  .stats-container {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
  }
}

.stat-card {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 15px;

  gap: 23px;
  padding: 28px;
  align-items: center;
  justify-content: start;
}

.stat-card p {
  margin: 0;
  font-size: calc(12px + 0.5vw);
}














